<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citi.prepaid.utilities</groupId>
	<artifactId>MonetaryUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MonetaryUtility</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://cntswdcdsvn1.nam.nsroot.net/svn/prepaid//utilities/MonetaryUtilities/</connection>
		<developerConnection>scm:svn:https://cntswdcdsvn1.nam.nsroot.net/svn/prepaid//utilities/MonetaryUtilities/</developerConnection>
		<url>https://cntswdcdsvn1.nam.nsroot.net/svn/prepaid/webapps//utilities/MonetaryUtilities/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>prepaid.release</id>
			<name>Citi&copy; Prepaid Internal Release Repository</name>
			<url>dav:http://cntswdcdsvn1.nam.nsroot.net:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>prepaid.snapshot</id>
			<name>Citi&copy; Prepaid Internal Snapshot Repository</name>
			<url>dav:http://cntswdcdsvn1.nam.nsroot.net:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Citi Prepaid</name>
		<url>www.prepaid.citi.com</url>
	</organization>
	<url>http://cntswdcdsvn1.nam.nsroot.net/site</url>
</project>
